<!DOCTYPE html>
<html lang="en">
<head>
  <title>Creamy Corner </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <style>
    body {
      font-family: "Lato", sans-serif;
	  background-color:#d7d0d8;
    }

    .sidenav {
      height: 100%;
      width: 310px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color:#8c8c8c;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block;
    }

    .sidenav a:hover {
      color:white;
	  font-size:21px;
	  font-family:Tempus Sans ITC;
	  display: block;
	  transition:0.8s;
	  background-color:#800040;
	  border-radius: 15px 50px 30px 5px;
    }
	.sidenav a:active{
	color:blue;
	}
    .main {
      margin-left: 300px; /* Same as the width of the sidenav */

    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

  </style>
  {% block head %}{% endblock head %}
</head>
<body>
{% with messages = get_flashed_messages() %}
        {% if messages %}
          <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
              alert(messages[i]);
            }
          </script>
        {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse  navbar-fixed-top" style="background-color:DarkSlateGray">
  <div class="container-fluid">
    <div class="navbar-header"style="background-color:black;border-radius:15px";>
      <a class="navbar-brand" style="font-family:Copperplate Gothic Light;font-size:35px;font-style:oblique;" href="{{ url_for('home') }}">CreamyCorner</a>
    </div>
    <ul class="nav navbar-nav navbar-right"style="background-color:DarkSlateGray;border-radius: 15px 50px 30px 5px">
      {% if 'username' in session %}
            <li><button class="btn btn-warning mr-sm-2" style="margin-top: 5px;border-radius: 15px;color:black"><a href="{{ url_for('addCategory')}}">Add Flavour</a></button></li>
            <li style="margin: 10px;"><p class="text-primary mr-sm-2" style="color:yellow">{{ session.username }}</p></li>
			
            <li><a href="{{ url_for('logout')}}"><span class="glyphicon glyphicon-log-in"style="color:orange"></span> Logout</a></li>
      {% else %}
            <li><a href="{{ url_for('showLogin')}}"><span class="glyphicon glyphicon-log-in"></span> LogIn</a></li>
      {% endif %}
      
    </ul>
  </div>
</nav>
  
<div class="sidenav">
  <table>
      {% for it in cat_nam %}
      <tr>
          <td><a href="{{ url_for('showCategory',itid=it.id)}}">{{it.name}}</a></td>
          {% if 'username' in session %}
            <td><a href = "{{ url_for('editCategory',itid=it.id)}}">
            <span class="glyphicon glyphicon-pencil pull-right"data-toggle="tooltip" title="Edit Category" data-placement="bottom"> </span> </a></td>
            <td><a href = "{{ url_for('deleteCategory',itid=it.id)}}">
            <span class="glyphicon glyphicon-trash pull-right"style="background-color:#b3b3b3;border-radius:15px 50px 30px 5px" data-toggle="tooltip" title="Delete Category" data-placement="top"> </span> </a></td>  
          {% endif %}   
        </tr>              
      {% endfor %}
  </table>
</div>
<div class="container">

      <div class="main" style="margin-top: 100px;">
        
            {% block content %}
              
            {% endblock content %}
          
        </div>
  </div>
</body>
</html>
